# Session
  env=XDG_CURRENT_DESKTOP,mango
  env=XDG_SESSION_DESKTOP,mango
  env=XDG_CURRENT_SESSION_TYPE,wayland
  env=SDL_VIDEODRIVER,wayland

# Firefox
  env=MOZ_ENABLE_WAYLAND,1
  env=MOZ_USE_XINPUT2,1

# Directories
  env=XDG_RUNTIME_DIR,/run/user/1000
  env=XDG_SCREENSHOTS_DIR,/home/lptlv/Pictures/Screenshots
  env=RUST_SRC_PATH,/home/lptlv/.cargo/bin

# Appearance
  env=QT_QPA_PLATFORM,wayland;x11
  env=QT_QPA_PLATFORMTHEME,qt6ct
  env=QT_QTA_PLATFORMTHEME,qt6ct
  env=XCURSOR_THEME,macOS-White
  env=XCURSOR_SIZE,24
